<!DOCTYPE html>
<html>
<head>

    <style>
        html,body {
            padding:0;
            margin:0;
            font-family:Verdana;
            font-size:15px;
        }
        h1,h2,h3,h4,h5 {
            margin:0;
            margin-left:21px;
            font-family:Verdana;
            font-weight: normal;
            letter-spacing: .1em;
        }
        h2 {
            font-size: 34px;
        }
        h3 {
            font-size: 21px;
        }
        h4 {
            font-size: 17px;
        }
        .header {
            background-color: #52BAD5;
            color: #FFF4EF;
            width: 100%;
            padding-top: 21px;
        }
        table {
            min-width:380px;
        }
        table, th, td, tr {
            margin: 0;
            padding: 0;
            border: none;
            border-spacing: 0;
            border-collapse: collapse;
        }
        .table-tr {
            width:100%;
        }
        .table-tr td, th {
            margin: 3px;
            border: none;
            padding: 13px;    
            padding-left: 21px;
            padding-right: 21px;
            line-height: 1.42857143;
            vertical-align: top;
        }
        .table-tr th {
            font-weight:bold;
            border-bottom:solid 1px #efefef;
        }
        .table-tr tr:nth-child(even) {
            background-color: #F9F9F9;
        }
        .text-left {
            text-align:left;
        }
        .text-right {
            text-align:right;
        }
        .text-center {
            text-align: center;
        }
        .text-justify {
            text-align: justify;
        }

        .description {
            background-color: #f5f5f5;
            color: #3b3b3b;
            font-size: 13px;
            padding: 13px;
            padding-left: 34px;
            padding-right: 34px;
            text-align: justify;
        }
        .container {
            min-width: 340px;
            max-width: 500px;
            border: solid 1px #dfdfdf;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            
        }
        .footer {
            font-size:13px;
            color:gray;
            background:#f9f9f9;
            padding:21px;
            border-top:solid 1px #efefef;
        }

        .label-info {
            background-color: #5bc0de;
        }
        .label-danger {
            background-color: #d9534f;
        }
        .label {
            display: inline;
            padding: .2em .6em .3em;
            font-size: 85%;
            font-weight: 700;
            line-height: 1;
            color: #fff;
            text-align: center;
            white-space: nowrap;
            vertical-align: baseline;
            border-radius: .25em;
        }

    </style>
</head>
<body style="padding: 0; margin: 0; font-family: Verdana; font-size: 15px;">
    <center>
        <div class="container" style="min-width: 340px; max-width: 500px; border: solid 1px #dfdfdf; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;">
            <div class="header" style="background-color: #52BAD5; color: #FFF4EF; width: 100%; padding-top: 21px;">
                <table style="min-width: 380px; width:100%;">
                    <tr>
                        <td class="text-right">
                            <div style="border-right:solid 1px white; height:80px; padding-right:21px;">
                                <br />
                                <h3 style="font-size: 21px; margin: 0; margin-left: 21px; font-family: Verdana; font-weight: normal; letter-spacing: .1em;"><strong> Ximena's Furniture </strong></h3>
                            </div>
                        </td>
                        <td class="text-left" style="margin-left:13px;">
                            <h3 style="font-size: 21px; margin: 0; margin-left: 21px; font-family: Verdana; font-weight: normal; letter-spacing: .1em; "><strong>Invoice</strong><small>{{InvoiceId}}</small> </h3>
                            <h4 class="text-left" style="font-size: 15px; margin: 0; margin-left: 21px; font-family: Verdana; font-weight: normal; letter-spacing: .1em; "><small>{{ClientName}}</small></h4>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="description" style="background-color: #f5f5f5; color: #3b3b3b; font-size: 13px; padding: 13px; padding-left: 34px; padding-right: 34px; text-align: justify;">
                <p>
                    Dear <strong>{{ClientName}}</strong>,<br />
                    Thank you for your purchase, you will find your invoice attached to this email.<br />
                    <br />
                    Ximena's Furniture  
                </p>
            </div>
            <div class="footer" style="font-size: 13px; color: gray; background: #f9f9f9; padding: 21px; border-top: solid 1px #efefef;">
                    <em>
                        PO BOX 2647<br />
                        Lindale Tx. 75771<br />
                        Phone: (903)6306292<br />
                        Email: ximenasfur201@gmial.com<br />
                        Facebook: ximenasfurniture-muebleria<br />
                        Web: www.ximenasfurniture-muebleria.com<br />
                    </em>
            </div>
        </div>
    </center>
</body>
